[gd_scene load_steps=3 format=3 uid="uid://bb1frcd5veq0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qncar"]

[sub_resource type="BoxMesh" id="BoxMesh_s8d5f"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qncar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s8d5f")
